<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      html,
      body,
      canvas {
        overflow: hidden;
        margin: 0;
        touch-action: none;
        user-select: none;
        background: black;
      }

      #space {
        position: absolute;
        bottom: 0.25em;
        right: 0.25em;
        padding: 0.25em;
        font-size: 3em;
        line-height: 1;
        color: rgba(255, 255, 255);
        mix-blend-mode: difference;
        cursor: pointer;
      }
      #controls {
        position: absolute;
        top: 0.125em;
        left: 0.125em;
        padding: 0.125em;
        font-size: 5em;
        line-height: 1;
        color: rgba(255, 255, 255);
        mix-blend-mode: difference;
        cursor: pointer;
      }
      #controls:hover,
      #space:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
      .processing #space {
        animation: processing 1s infinite;
      }
      @keyframes processing {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      label {
        white-space: nowrap;
        font-family: 'Fira Code', monospace;
        mix-blend-mode: difference;
        isolation: isolate;
      }
      .controls {
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        flex-wrap: wrap;
        font-size: 0.9em;
        align-items: baseline;
        font-size: 0.75em;
        margin: 1em;
        margin-right: 7em;
        font-size: calc(min(2vmin, 0.75em));
      }

      .controls label {
        margin: 0.2em 0.75em;
        color: rgba(255, 255, 255, 0.65);
      }

      .coxeters {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: baseline;
        margin: 1em;
        font-size: calc(min(2vmin, 0.75em));
      }

      .coxeters label {
        margin: 0.2em 0.25em;
        color: rgba(255, 255, 255, 0.75);
      }

      .number {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      input[type='number'] {
        color: white;
        border: none;
        background-color: rgba(150, 150, 150, 0.15);
        padding: 5px;
        max-width: 4ch;
        font-size: 1.5em;
      }

      .real-estate .controls,
      .real-estate .coxeters {
        display: none;
      }
      .error * {
        color: red !important;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <aside id="controls">&#x21AD;</aside>
    <aside id="space">?<sup>?</sup></aside>
    <aside class="controls">
      <label>
        Order
        <input type="number" id="order" min="1" max="32" step="1" />
      </label>
      <label>
        Segments
        <input type="checkbox" id="curve" checked />
        <input type="number" id="segments" min="1" max="256" step="1" />
      </label>
      <label>
        Thickness
        <input type="number" id="thickness" min="0" max="10" step="0.1" />
      </label>
      <label>
        Light
        <input type="number" id="light" min="0" max="10" step="0.1" />
      </label>
      <label>
        <input type="checkbox" id="d4" />
        4d
      </label>
      <label>
        <input type="checkbox" id="vertices" />
        Vertices
      </label>
      <label>
        <input type="checkbox" id="edges" />
        Edges
      </label>
    </aside>
    <aside class="coxeters">
      <label>
        <input type="checkbox" id="mirror-x" checked />
        <span class="coxeter">——</span>
      </label>
      <div class="number">
        <label>
          p
          <input type="number" id="p" min="2" step="1" />
        </label>
      </div>
      <label>
        <span class="coxeter">——</span>
        <input type="checkbox" id="mirror-y" />
        <span class="coxeter">——</span>
      </label>
      <div class="number">
        <label>
          q
          <input type="number" id="q" min="2" step="1" />
        </label>
        <label class="d4">
          s
          <input type="number" id="s" min="2" step="1" />
        </label>
      </div>
      <label>
        <span class="coxeter">——</span>
        <input type="checkbox" id="mirror-z" />
        <span class="coxeter">——</span>
      </label>
      <div class="number">
        <label>
          r
          <input type="number" id="r" min="2" step="1" />
        </label>
        <label class="d4">
          t
          <input type="number" id="t" min="2" step="1" />
        </label>
        <label class="d4">
          u
          <input type="number" id="u" min="2" step="1" />
        </label>
      </div>
      <label class="d4">
        <span class="coxeter">——</span>
        <input type="checkbox" id="mirror-w" />
      </label>
    </aside>
    <script type="module" src="/main.js"></script>
  </body>
</html>
